In [1]:
import numpy as np 
import pandas as pd
import geopandas as gpd
import math
import folium
import matplotlib.pyplot as plt
import seaborn as sns
from folium import Choropleth, Marker
from folium.plugins import HeatMap, MarkerCluster

In [5]:
df_review_details= pd.read_csv("/Users/elisabethoeljeklaus/MID TERM/DATA/reviews_details.csv")

In [6]:
df_review_details

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2818,1191,2009-03-30,10952,Lam,Daniel is really cool. The place was nice and ...
1,2818,1771,2009-04-24,12798,Alice,Daniel is the most amazing host! His place is ...
2,2818,1989,2009-05-03,11869,Natalja,We had such a great time in Amsterdam. Daniel ...
3,2818,2797,2009-05-18,14064,Enrique,Very professional operation. Room is very clea...
4,2818,3151,2009-05-25,17977,Sherwin,Daniel is highly recommended. He provided all...
...,...,...,...,...,...,...
431825,30435529,355474875,2018-12-04,131376847,Andy,The host canceled this reservation the day bef...
431826,30439111,355041813,2018-12-02,103201416,Mohammed,The host canceled this reservation 20 days bef...
431827,30518120,355519016,2018-12-04,228738702,Valeriya,The host canceled this reservation 22 days bef...
431828,30525429,355658538,2018-12-05,111439550,Lucas,I loved this house! It is truly incredible and...
431829,30550093,355872191,2018-12-06,226911176,Mohamed Amine,I love it I recommend

In [7]:
df_review= pd.read_csv("/Users/elisabethoeljeklaus/MID TERM/DATA/reviews.csv")

In [8]:
df_review

        listing_id        date
0             2818  2009-03-30
1             2818  2009-04-24
2             2818  2009-05-03
3             2818  2009-05-18
4             2818  2009-05-25
...            ...         ...
431825    30435529  2018-12-04
431826    30439111  2018-12-02
431827    30518120  2018-12-04
431828    30525429  2018-12-05
431829    30550093  2018-12-06

[431830 rows x 2 columns]

In [ ]:
df_review_details.